# study_account

./: .gitignore  README.md  build.gradle
classes/production/study_account/templates/: confirm.html  register.html  signin.html
src/main/java/com/polpid/account/: AccountApplication.java
src/main/java/com/polpid/account/commons/enums/: TokenType.java  TokenValidType.java
src/main/java/com/polpid/account/config/: SecurityConfig.java
src/main/java/com/polpid/account/controller/: DefaultController.java  RegisterController.java  SigninController.java
src/main/java/com/polpid/account/model/: User.java  UserToken.java
src/main/java/com/polpid/account/repository/: UserRepository.java
src/main/java/com/polpid/account/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  home.html  register.html  signin.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/polpid/account/: AccountApplicationTests.java
src/test/java/com/polpid/account/controller/: RegisterControllerMockTest.java  RegisterControllerTest.java
src/test/java/com/polpid/account/repository/: UserRepositoryTest.java
src/test/java/com/polpid/account/service/: UserServiceTest.java
src/test/resources/: application.properties
