buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.polpid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.4'

	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	compile('org.mariadb.jdbc:mariadb-java-client:2.0.2')
	compileOnly('org.projectlombok:lombok:1.16.18')

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile 'com.h2database:h2:1.4.194'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
